---
layout: landing
---
				<!-- Banner -->
					
					<section id="banner">
						<div class="inner">
							<h2>{{ site.title }}</h2>
							<p><img src="images/brighter3d_logo_dark.png" alt="Brighter3D logo" /></p>
							{{ site.description | markdownify }}
							<ul class="actions">
								<li><a href="#cta" class="button special">Try now</a></li>
							</ul>
						</div>
						<a href="#two" class="more scrolly">Learn More</a>
					</section>


				<!-- Two -->
					<div id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image">								
								<a href="./images/brighter3d_render_artifical_lighting.jpg"><img src="images/brighter3d_render_artifical_lighting_mini.jpg" alt="Brighter3D artifical lighting rendering sample" /></a>
							</div>
							<div class="content">
								<h2>Artificial lighting</h2>
								<p>Full support for area lighting allows you to create any artificial lights.<br />
								You can set up the color (light temperature) and light power.
								</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image">
								<a href="./images/brighter3d_render_daylight.jpg"><img src="images/brighter3d_render_daylight_mini.jpg" alt="Brighter3D daylight rendering sample" /></a>
							</div>
							<div class="content">
								<h2>Daylight</h2>
								<p>You can use SketchUp Shadow toolbar to set up the perfect time, 
								   date and position of your model to get an accurate daylight simulation.
								</p>
							</div>
						</section>
						<section class="spotlight">
								<div class="image">
									<a href="./images/brighter3d_render_hdri_lighting.jpg"><img src="images/brighter3d_render_hdri_lighting_mini.jpg" alt="Brighter3D HDRI rendering sample" /></a>
								</div>
								<div class="content">
									<h2>HDRI lighting</h2>
									<p>You can use hundreds of <a href="https://hdrihaven.com/" class="fit">free HDR maps</a> to bring realism into your SketchUp renderings.
									<br />
									HDR maps can be used for lighting, background and reflections.</p>
								</div>
						</section>
						<section class="spotlight">
								<div class="image">
										<a href="./images/brighter3d_render_ambient_occlusion.jpg"><img src="images/brighter3d_render_ambient_occlusion_mini.jpg" alt="Brighter3D Ambient Occlusion rendering sample" /></a>
								</div>
								<div class="content">
									<h2>Ambient Occlusion</h2>
									<p>You can use Ambient Occlusion mode to quickly and simply generate an image without setting up lighting.
								</div>
						</section>
						<section class="spotlight">
							<div class="image">
								<a href="./images/brighter3d_render_depth_of_field.jpg"><img src="images/brighter3d_render_depth_of_field_mini.jpg" alt="Brighter3D Ambient Occlusion rendering sample" /></a>
							</div>
							<div class="content">
								<h2>Depth of field</h2>
								<p>You can use the depth of field camera effect to focus on a given point in the scene.
							</div>
						</section>
						<section class="spotlight">
							<div class="image">
									<a href="https://roundme.com/tour/533355/view/1764649/"><img src="images/brighter3d_render_360_camera_mini2.jpg" alt="Brighter3D Camera 360 degrees rendering sample" /></a>
							</div>
							<div class="content">
								<h2>Camera 360 degrees</h2>
								<p>Prepare your renders for 360 view online, Facebook 360, flicker 360 and Virtual Reality.
							</div>
						</section>						
						<section class="spotlight">
							<div class="image">
								<div class="video-wrapper2">
									<img src="images/brighter3d_render_animation.jpg" alt="Brighter3D Animation rendering sample" />
									<iframe src="https://www.youtube.com/embed/tjs2EmCqX44?autoplay=0&amp;html5=1" allowfullscreen></iframe>									
								</div>
							</div>
							<div class="content">
								<h2>Animation</h2>
								<p>You can compute smooth camera flyby animation using your SketchUp scene view tabs as keyframes.
							</div>
						</section>
						<section class="spotlight">
							<div class="image">
									<a href="./images/brighter3d_render_pbr.jpg"><img src="images/brighter3d_render_pbr_mini2.jpg" alt="Brighter3D PBR Textures" /></a>
							</div>
							<div class="content">
								<h2>PBR Textures</h2>								   
								<p>Physically-based rendering textures allow you to create super-realistic materials.
									You can use the following textures: diffuse, normal, specular, roughness and ambient occlusion.
							</div>
						</section>
					</div>					

				<!-- One -->
				<section id="one" class="wrapper style6 special">
						<div class="inner">
							<header class="major">
								<h2>Check how easy it is to use brighter3d</h2>
								<p>watch a five-minute tutorial</p>
								<br />
																
								<div class="box alt">								
									<div class="video-wrapper">
									  <iframe src="https://www.youtube.com/embed/uEohyVPH6xE?autoplay=0&amp;html5=1" allowfullscreen></iframe>
									</div>
								</div>								
							</header>
						</div>
				</section>

				<!-- Three -->
					<section id="three" class="wrapper style2 special">
						<div class="inner">
							<header class="major">
								<h2>Why Brighter3D?</h2>
								<p>Brighter3D SketchUp rendering plugin combines a unique noiseless rendering technology<br />
								 with an easy-to-learn simple user interface for beginners and advanced.<br />
									 It works entirely inside SketchUp and it is very fast to render a SketchUp model.
								</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Unbiased</h3>
									<p>Progressive unbiased mode - obtain a preview in seconds and a perfect image in a few minutes.</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Noiseless</h3>
									<p>Unique algorithms allow a noise-free image from the start!</p>
								</li>
								<li class="icon fa-code">
									<h3>Lighting</h3>
									<p>Support for artificial, daylight and HDRI (High Dynamic Range Imaging) lighting!<br />
									 You can also generate HDR content saving results as .exr or .hdr files.
									</p>
								</li>
								<li class="icon fa-headphones">
									<h3>Materials</h3>
									<p>Brighter3D provides over 100 different predefined materials, and also allows you to create millions of them combining: <br />
										 reflectance, <br />
										 refractance,<br />
										 index of refraction, <br />
										 Fresnel term, <br />
										and more…</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>Regular mode</h3>
									<p>In regular mode, it computes the final image line by line from the beginning, which guarantees that the difference between the calculated pixel value and the “true solution” will be less than 2% in contrast value. According to Weber’s law, errors of this scale are undetectable by the human eye.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Multithreading</h3>
									<p>Fully utilizes CPU power by multitasking and is optimized for Intel processors, does not require an expensive graphic card.</p>
								</li>
							</ul>
						</div>
					</section>

					<section id="ctapromo" class="wrapper style4">
						<div class="inner">
							<header>								
								<h2 id="promo_text">Coupon Code</h2>	
								<p id="promo_counter"></p>
							</header>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style5">
						<div class="inner">
							<header>								
								<h2>Try and Buy (version 4.0.0)</br > for Windows</h2>
								<h5>Requirements:</h5>
									<ul><li><strong>Windows 8/8.1/10/10.1 (64bit)</strong></li>
										<li>SketchUp (2017/2018/2019/2020/2021) MAKE or PRO 64 bit</li>											
										<li>64bit 1.5GHz processor or faster with SSE3 support (multi-core CPU is recommended)</li>
										<li>4GB of free RAM (8GB is recommended)</li>
										<li>Internet connection to activate the license</li>
									</ul>
									
										With the <strong>FREE version</strong> you get a resolution limit, a brighter3d logo on the rendered images, basic materials, a two-week
										trial of Ambient Occlusion and Depth of Field effects.
										<br /><br />
										<a href="https://www.brighter3d.com/downloads/Brighter3D64bit4SketchUpSetup.exe" class="button small special">Try free</a>
										<br /><br />
									<strong>   PRO version</strong> single computer license price is just $149 <strong>ONE-OFF PAYMENT</strong>, you get free lifetime product upgrades.
									<br /><br />
							</header>
							
						</div>

						<div class="inner" id="winonly">
						<ul class="features2">
							<li class="icon">
								<h3>Annual License <br />(75$)</h3>
								<p>License valid up to<br /> SketchUp 2021</p>
								<div class="actions vertical">
									
									<!-- <a href="https://brighter3d.onfastspring.com/brighter3d-pro-for-windows-rendering-plugin-for-sketchup-2021" class="button small special">Buy on fastspring (+VAT)</a> -->
									<a data-dpd-type="button" data-text="PURCHASE NOW" data-variant="price-none" data-button-size="dpd-large" data-bg-color="ff0000" data-bg-color-hover="c42d2d" data-text-color="ffffff" data-pr-bg-color="ffffff" data-pr-color="000000" data-lightbox="1" href="https://norferin-software.dpdcart.com/cart/buy?product_id=211613&amp;product_price_id=230642&amp;gateway=paypal">PURCHASE NOW</a><script src="https://norferin-software.dpdcart.com/dpd.js"></script>
								</div>
							</li>							

							<li class="icon">
								<h3>LifeTime License (149$)</h3>
								<p>Pay once and get lifetime product upgrades</p>
								<div class="actions vertical">																	
									
									<!-- <a href="https://brighter3d.onfastspring.com/brighter3d-pro-for-windows-rendering-plugin-for-sketchup" class="button small special">Buy on fastspring (+VAT)</a> -->
									<a data-dpd-type="button" data-text="PURCHASE NOW" data-variant="price-none" data-button-size="dpd-large" data-bg-color="ff0000" data-bg-color-hover="c42d2d" data-text-color="ffffff" data-pr-bg-color="ffffff" data-pr-color="000000" data-lightbox="1" href="https://norferin-software.dpdcart.com/cart/buy?product_id=211558&amp;product_price_id=230576&amp;gateway=paypal">PURCHASE NOW</a><script src="https://norferin-software.dpdcart.com/dpd.js"></script>
								</div>
							</li>
						</ul>
						</div>

						<div class="inner" id="maconly">
								

									<p>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://brighter3d.us20.list-manage.com/subscribe/post?u=8ed9f75e310d5159f170daa1f&amp;id=3cd57d9c08" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe for MacOS version info</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8ed9f75e310d5159f170daa1f_3cd57d9c08" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->					
</p>
							
							</div>
	

<!--
						<div class="grid">
							<li><a href="https://www.brighter3d.com/downloads/Brighter3D64bit4SketchUpSetup.exe" class="button fit">Try free</a></li>
							<ul class="actions vertical">
								License up to SketchUp 2020
								<li><a href="https://brighter3d.dpdcart.com/cart/buy?product_id=108577&product_price_id=114600&quantity=1&use_cart=0&gateway=paypal" class="button fit special">Buy on getdpd</a></li>
								<li><a href="https://brighter3d.onfastspring.com/brighter3d-pro-for-windows-rendering-plugin-for-sketchup" class="button small special">Buy on fastspring (+VAT)</a></li>								
							</ul>
							<ul class="actions vertical">
								Life Time License
								<li><a href="https://brighter3d.dpdcart.com/cart/buy?product_id=108577&product_price_id=114600&quantity=1&use_cart=0&gateway=paypal" class="button fit special">Buy on getdpd</a></li>
								<li><a href="https://brighter3d.onfastspring.com/brighter3d-pro-for-windows-rendering-plugin-for-sketchup" class="button small special">Buy on fastspring (+VAT)</a></li>								
							</ul>
							</div>
-->						


					</section>


			<!-- Blog -->
			<section class="wrapper style2">
				<div class="inner">
						<header class="major">
								<h2>BLOG</h2>
								<p><span class="image left"><a href="images/blog/brighter3d_sketchup_render_watch_casio.jpg"><img src="images/blog/brighter3d_sketchup_render_watch_casio_mini.jpg" alt="Brighter3D Casio watch render in SketchUp" /></a></span>	
								Hi Brighters!<br />
								We changed the producer of our software to Norferin Software. Don't worry, all your licenses (including lifetime) 
								will remain valid.
								We added a new amazing GPU-based tone mapper for an even better post-processing of your rendered images.
								Another new feature is the possibility to add a background image for your render, which is something
								 you've been asking for.

								<br /><br /><br />
								<a href="blog.html">Read more...</a>
						</header>						
				</div>
			</section>

			<!-- Panel -->
			<section class="wrapper style4">
					<div class="inner columns divided">
							<div class="intro color4">
									<h2 class="major">Contact</h2>
									<p>Please contact us in case of any questions, we will try to answer within 24 hours or earlier...<br></p>									
							</div>
							<div class="span-3-25">
							<form method="post" action="https://formspree.io/mjzqvwdm">
								<div class="fields">
									<!--
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div> -->
									<div class="field half">										
										<label for="email">Your Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">				
										<br>							
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<br />
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="button primary" /></li>
								</ul>
							</form>
						</div>

					</div>
				</section>
				


			<!-- Panel -->